#
# Be sure to run `pod lib lint FrinckPod_iOS.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'FrinckPod_iOS'
  s.version          = '0.1.0'
  s.summary          = 'Inital Commit to BitBucket'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: FrinckPod is used to detect nearby beacons and get information of it.
                       DESC

  s.homepage         = 'https://bitbucket.org/letsnurturegit/frinckpod_ios/src'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'letsnurturegit' => 'android.letsnurture@gmail.com' }
  s.source           = { :git => 'https://letsnurturegit@bitbucket.org/letsnurturegit/frinckpod_ios.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'FrinckPod_iOS/Classes/**/*'
  
  # s.resource_bundles = {
  #   'FrinckPod_iOS' => ['FrinckPod_iOS/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
